{
  "name": "pixel-canvas",
  "version": "1.0.0",
  "description": "",
  "main": "./server/index.js",
  "scripts": {
    "start": "node ./server/index.js",
    "build": "webpack -p",
    "dev:server": "nodemon ./server/index.js",
    "dev:build": "webpack -d -w",
    "seed": "node ./database/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elchangtw/pixel-canvas.git"
  },
  "author": "elchangtw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elchangtw/pixel-canvas/issues"
  },
  "homepage": "https://github.com/elchangtw/pixel-canvas#readme",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "cli-progress": "^3.5.0",
    "css-loader": "^3.4.2",
    "nodemon": "^2.0.2",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jpeg-js": "^0.4.0",
    "moment": "^2.24.0",
    "mongodb": "^3.4.1",
    "react": "^16.12.0",
    "react-color": "^2.18.0",
    "react-dom": "^16.12.0",
    "react-use-gesture": "^6.0.14"
  }
}
